DATABASE_URL=postgres://{{ cookiecutter.import_name }}:password@localhost:5{{ cookiecutter.3id }}/{{ cookiecutter.import_name }}
REDIS_URL=redis://localhost:6{{ cookiecutter.3id }}/0
POSTGRES_USER={{ cookiecutter.import_name }}
POSTGRES_PASSWORD=password
POSTGRES_DB={{ cookiecutter.import_name }}

